
spring.application.name=payment-service-service
server.port=8088

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

spring.jpa.hibernate.ddl-auto= create
spring.datasource.url= jdbc:postgresql://ec2-54-197-254-117.compute-1.amazonaws.com:5432/d82kej0plocb28
spring.datasource.username= rkuucynyikbklq
spring.datasource.password= 906fb5c67171df3863c231ce2e559cb3d71460a84ada86ce1691401890d572ce
spring.jpa.database = postgresql