
spring.application.name=user-service
server.port=8086

#Dicovery Service
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

#Connection String
 datasource.url: "jdbc:mysql://172.19.141.97:3306/USER-SERVICE"
 datasource.username: user
 datasource.password: userpasswords

spring.redis.host=localhost 
spring.redis.port=6379

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

shopping.cart.uri=http://localhost:8080/shopping-cart-service
product.service.uri = http://localhost:8080/product-service
report.service.uri = http://localhost:8080/financeAnd-reporting

